{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.astral.sh)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(gh:*)",
      "Bash(yarn:*)",
      "Bash(python:*)",
      "Bash(cargo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(unzip:*)",
      "Bash(which:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tree:*)",
      "Bash(bat:*)",
      "Bash(fzf:*)",
      "Bash(tmux:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(uv:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(passwd:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(systemctl:reboot)",
      "Bash(systemctl:poweroff)",
      "Bash(systemctl:halt)",
      "Bash(rm:-rf /)",
      "Bash(rm:-rf /*)",
      "Bash(dd:if=/dev/zero of=/dev/*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Read(./.env*)",
      "Read(*.env)",
      "Write(./**/.ssh/**)",
      "Bash(chmod:777:*)",
      "Bash(chown:root:*)"
    ],
    "ask": [],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "neoscribe@bazaar": true,
    "mermaid@bazaar": true,
    "sdlc@bazaar": false,
    "para-pkm@bazaar": true,
    "iwe-pkm@bazaar": false,
    "feature-dev@claude-plugins-official": true,
    "supabase@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "bazaar": {
      "source": {
        "source": "git",
        "url": "git@github.com:jed-richards/bazaar.git"
      }
    }
  },
  "syntaxHighlightingDisabled": false,
  "voiceEnabled": false
}
